{
  "name": "astanatechcup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src scripts",
    "typecheck": "tsc --noEmit",
    "check:messages": "node scripts/check-messages.mjs",
    "check:scoring": "tsx --conditions=react-server scripts/check-scoring.ts",
    "check:csp": "node scripts/check-csp.mjs",
    "check:client": "node scripts/check-client-bundle.mjs",
    "check": "npm run check:messages && npm run check:scoring && npm run check:csp && npm run check:client && npm run typecheck && npm run lint",
    "keygen": "node scripts/keygen.mjs",
    "setup:local": "node scripts/setup-local-db.mjs",
    "admin:hash": "node scripts/hash-admin-password.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "motion": "^13.2.0",
    "next": "16.3.4",
    "next-intl": "^4.14.2",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.6.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
