{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",

  "regions": ["fra1"],

  "github": {
    "silent": true
  },

  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, private"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    },
    {
      "source": "/:locale(ru|kk|en)/payment/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, private"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
